@inproceedings{riahi2012finding,
  title={Finding expert users in community question answering},
  author={Riahi, Fatemeh and Zolaktaf, Zainab and Shafiei, Mahdi and Milios, 
            Evangelos},
  booktitle={Proceedings of the 21st international conference companion on 
                World Wide Web},
  pages={791--798},
  year={2012},
  organization={ACM}
}

@incollection{liu2010predicting,
  title={Predicting best answerers for new questions in community question 
            answering},
  author={Liu, Mingrong and Liu, Yicen and Yang, Qing},
  booktitle={Web-Age Information Management},
  pages={127--138},
  year={2010},
  publisher={Springer}
}

@inproceedings{movshovitz2013analysis,
  title={Analysis of the reputation system and user contributions on a question 
            answering website: StackOverflow},
  author={Movshovitz-Attias, Dana and Movshovitz-Attias, Yair and Steenkiste, 
            Peter and Faloutsos, Christos},
  booktitle={Proceedings of the 2013 IEEE/ACM International Conference on 
                Advances in Social Networks Analysis and Mining},
  pages={886--893},
  year={2013},
  organization={ACM}
}

@article{pal2012exploring,
  title={Exploring question selection bias to identify experts and potential 
            experts in community question answering},
  author={Pal, Aditya and Harper, F Maxwell and Konstan, Joseph A},
  journal={ACM Transactions on Information Systems (TOIS)},
  volume={30},
  number={2},
  pages={10},
  year={2012},
  publisher={ACM}
}

@inproceedings{tausczik2011predicting,
  title={Predicting the perceived quality of online mathematics contributions 
            from users' reputations},
  author={Tausczik, Yla R and Pennebaker, James W},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing 
                Systems},
  pages={1885--1888},
  year={2011},
  organization={ACM}
}

@inproceedings{anderson2012discovering,
  title={Discovering value from community activity on focused question 
            answering sites: a case study of stack overflow},
  author={Anderson, Ashton and Huttenlocher, Daniel and Kleinberg, Jon and 
            Leskovec, Jure},
  booktitle={Proceedings of the 18th ACM SIGKDD international conference on 
                Knowledge discovery and data mining},
  pages={850--858},
  year={2012},
  organization={ACM}
}

@inproceedings{pal2010expert,
  title={Expert identification in community question answering: exploring 
            question selection bias},
  author={Pal, Aditya and Konstan, Joseph A},
  booktitle={Proceedings of the 19th ACM international conference on 
                Information and knowledge management},
  pages={1505--1508},
  year={2010},
  organization={ACM}
}

@inproceedings{fisher2006you,
  title={You are who you talk to: Detecting roles in usenet newsgroups},
  author={Fisher, Danyel and Smith, Marc and Welser, Howard T},
  booktitle={System Sciences, 2006. HICSS'06. Proceedings of the 39th Annual 
                Hawaii International Conference on},
  volume={3},
  pages={59b--59b},
  year={2006},
  organization={IEEE}
}

@inproceedings{campbell2003expertise,
  title={Expertise identification using email communications},
  author={Campbell, Christopher S and Maglio, Paul P and Cozzi, Alex and Dom, 
            Byron},
  booktitle={Proceedings of the twelfth international conference on Information 
                and knowledge management},
  pages={528--531},
  year={2003},
  organization={ACM}
}

@misc{stackoverflow_reputation,
  title = {``{W}hat is reputation? {H}ow do {I} earn (and lose) it?"},
  howpublished = {\url{http://stackoverflow.com/help/whats-reputation}},
  note = {Accessed: 2014-02-06}
}

@misc{stackoverflow_badges,
  title = {``{W}hat are badges?"},
  howpublished = {\url{http://stackoverflow.com/help/what-are-badges}},
  note = {Accessed: 2014-02-06}
}

@misc{stackoverflow_badges_list,
  title = {``{L}ist of badges"},
  howpublished = {\url{http://stackoverflow.com/help/badges}},
  note = {Accessed: 2014-02-06}
}

@misc{stackexchange_explorer,
  title = {``{S}tack{E}xchange {D}ata {E}xplorer - {S}tack {O}verflow"},
  howpublished = {\url{http://data.stackexchange.com/stackoverflow/queries}},
  note = {Accessed: 2014-02-06}
}
