%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[CSC 722: Adv. Machine Learning]{Predicting expert users in community Q\&A sites} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Devendra D. Chavan} % Your name
\institute[NCSU] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
North Carolina State University \\ % Your institution for the title page
\medskip
\textit{ddchavan@ncsu.edu} % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Introduction} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

%\subsection{Subsection Example} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}[allowframebreaks]
\frametitle{Introduction}
\begin{itemize}
    \itemsep6pt \parskip4pt \parsep0pt
    \item Community Q\&A sites like Stack Overflow have become repository of
    community knowledge
    \item Success depends on \textit{expert users} who contribute actively and
            are reliable sources of high quality posts\\
    \includegraphics[scale=0.2]{top_users.png}
    \item Identify \textit{experts} early
        \begin{itemize}
            \itemsep4pt
            \item Encourage them to contribute more
            \item Direct unanswered questions 
        \end{itemize}
    \item \textbf{Goal}
    \begin{itemize}
        \itemsep6pt \parskip4pt \parsep0pt
        \item Investigate features that characterize the activity and behavior 
        of users 
        \item Discover whether or not it is possible to predict expert users 
        early on in a career 
    \end{itemize}
\end{itemize}
\end{frame}

%------------------------------------------------

\section{Related work}
\begin{frame}[allowframebreaks]
\frametitle{Related work}
\begin{itemize}
    \itemsep6pt \parskip4pt \parsep0pt
    \item Expert identification explored in other knowledge sharing networks 
    e.g. newsgroups \cite{fisher2006} and email \cite{campbell2003}
    \item Topic models that use user's answering history have been used to 
    determine the expert candidates \cite{riahi2012, liu2010}
    \item Thorough analysis of Stack Overflow's knowledge creation process 
            \cite{anderson2012}
        \begin{itemize}
            \itemsep4pt
            \item Predict long-term value of question and answer session
            \item Discovered presence of \textit{reputation pyramid}
        \end{itemize}
    \item \cite{tausczik2011} showed that user reputation is consistently 
    related to the perceived quality of their answer. 
    \framebreak
    \item Studies in \cite{pal2010, pal2012} identified expert users
        \begin{itemize}
            \itemsep4pt
            \item Based on a probabilistic model that captures the selection 
            bias users have in answering question
            \item Used TurboTax Live and Stack Overflow communities
        \end{itemize}
    \item \cite{movshovitz2013} uses a number of graph analysis methods to
        \begin{itemize}
            \itemsep4pt
            \item Detect influential users in the underlying user interaction 
            network
            \item Develops a user model that predicts who will become the 
            influential long-term contributors by considering users' early 
            activity on the site
            \item Do not consider temporal information like time taken to 
            answer new question and highest scoring answer to arrive
        \end{itemize}
\end{itemize}
\end{frame}

\section{Dataset description}
\begin{frame}
\frametitle{Dataset description}
\begin{itemize}
    \itemsep6pt \parskip4pt \parsep0pt
    \item Data dump provided by Stack Overflow from August 2008 to January 
            2014 - 6.8m questions and 12m answers by 2.8m users in 36k tags
    \includegraphics[scale=0.2]{so_stats.png}
    \item Reputation: rough measurement of how much the community 
    \textit{trusts} the user
    \item Badges: \textit{digital flair} 
    \includegraphics[scale=0.2]{badges.png}
    \end{itemize}   
\end{frame}

\section{Proposed approach}
\begin{frame}
\frametitle{Proposed approach}
\begin{itemize}
    \itemsep6pt \parskip4pt \parsep0pt
    \item Analyze the dataset to learn about the community and verify intuition
    about definition of \textit{expert} users (tag wise top \textit{n} 
    percentile)
    \item Predict whether users will be experts the next year by using
    \begin{itemize}
        \itemsep4pt
        \item Bayesian logistic regression
        \item SVM with RBF kernel
        \item Ensemble classifier: random forests
    \end{itemize}
   \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]
\frametitle{Proposed approach - Features}
\begin{itemize}
    \itemsep4pt \parskip0pt \parsep0pt
    \item Question features
    \begin{itemize}
        \itemsep2pt
        \item No. of upvotes \& downvotes
        \item No. of favorites
        \item No. of views
    \end{itemize}
    \item Answer features
    \begin{itemize}
        \itemsep2pt
        \item No. of upvotes \& downvotes
        \item Time taken to answer
        \item Time since posting to acceptance of answer
        \item No. of other similar voted answers
        \item No. of views
        \item No. of helpful comments
        \item No. of views on the question
    \end{itemize}
    \item Tags (top \textit{k}) posted in
    \item No. of gold and silver badges
    \item No. of profile views
    \item meta.stackoverflow reputation
    \includegraphics[scale=0.2]{jon_skeet.png}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Proposed approach - Classification}
\begin{itemize}
    \itemsep6pt \parskip4pt \parsep0pt
    \item Users sampled at 1, 3 and 6 month intervals after they join
    \item Label determined by whether the user is an expert next year
    \item Evaluation
    \begin{itemize}
        \itemsep4pt
        \item Baseline model uses the user's reputation score feature
        \item Performance computed using f1-score and area-under-ROC curve (AUC)
    \end{itemize}
\end{itemize}
\end{frame}
%------------------------------------------------

\begin{frame}[allowframebreaks]
\frametitle{References}
\footnotesize{
\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below

\bibitem[Riahi, 2012]{riahi2012} Riahi, Fatemeh, et al. [2012]
\newblock ``Finding expert users in community question answering"
\newblock \emph{Proceedings of the 21st international conference companion on 
World Wide Web}. ACM, 2012

\bibitem[Liu, 2012]{liu2010} Liu, Mingrong, Yicen Liu, and Qing Yang [2010]
\newblock ``Predicting best answerers for new questions in community question 
            answering"
\newblock \emph{Web-Age Information Management}Springer Berlin Heidelberg, 
            2010. 127-138

\bibitem[Movshovitz, 2013]{movshovitz2013} Movshovitz-Attias, Dana, et al. 
            [2013]
\newblock ``Analysis of the reputation system and user contributions on a 
            question answering website: StackOverflow"
\newblock \emph{Proceedings of the 2013 IEEE/ACM International Conference on 
        Advances in Social Networks Analysis and Mining}. ACM, 2013.

\bibitem[Pal, 2012]{pal2012} A. Pal, F. M. Harper, and J. A. Konstan [2012]
\newblock ``Exploring question selection bias to identify experts and potential 
            experts in community question answering" 
\newblock \emph{ACM Transactions on Information Systems (TOIS)}, vol. 30, 2012.

\bibitem[Tausczik, 2011]{tausczik2011} Tausczik, Yla R., and James W. 
            Pennebaker [2011]
\newblock ``Predicting the perceived quality of online mathematics 
            contributions from users' reputations" 
\newblock \emph{Proceedings of the SIGCHI Conference on Human Factors in 
            Computing Systems}. ACM, 2011.

\bibitem[Anderson, 2012]{anderson2012} Anderson, Ashton, et al. [2012]
\newblock ``Discovering value from community activity on focused question 
            answering sites: a case study of stack overflow."
\newblock \emph{Proceedings of the 18th ACM SIGKDD international conference on 
            Knowledge discovery and data mining}. ACM, 2012.

\bibitem[Pal, 2010]{pal2010} A. Pal and J. A. Konstan [2010]
\newblock ``Expert identification in community question answering: exploring 
            question selection bias" 
\newblock \emph{Proceedings of the 19th ACM international conference on 
            Information and knowledge management}. ACM, 2010.

\bibitem[Fisher, 2006]{fisher2006} D. Fisher, M. Smith, and H. T. Welser [2006]
\newblock ``You are who you talk to: Detecting roles in usenet newsgroups" 
\newblock \emph{System Sciences, 2006. HICSS’06. Proceedings of the 39th Annual 
            Hawaii International Conference on}, vol. 3. IEEE, 2006.

\bibitem[Campbell, 2003]{campbell2003} C. S. Campbell, P. P. Maglio, A. Cozzi, 
            and B. Dom [2003]
\newblock ``Expertise identification using email communications" 
\newblock \emph{Proceedings of the twelfth international conference on 
            Information and knowledge management}. ACM, 2003.


\end{thebibliography}
}
\end{frame}
%------------------------------------------------

\begin{frame}
\Huge{\centerline{The End}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 
